###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DB_USER=root
DB_PASSWORD=root
DB_NAME=newsapp_dev

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:8889/${DB_NAME}?serverVersion=8&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://cc36f059aca75d:e8f9fdc5a79fbb@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###


###< doctrine/doctrine-bundle ###
